http {
  upstream api_servers {
    server api-server-1:8080;
    server api-server-2:8080;
    server api-server-3:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://api_servers;
    }
  }
}
